logging.level.org.springframework.security=TRACE
#logging.pattern.console=[%d{"MM-dd HH:mm:ss"} %highlight(%-5level)] %clr([%-36logger{36}]) %m%n
jwt.private.key:classpath:certs/private.pem
jwt.public.key:classpath:certs/public.pem